.navigator-arrow:after {
  border-width: 0 2rpx 2rpx  0;
  margin-top: -30rpx;
  transition: 0.3s;
}
.help-list{
  background-color: #fff;
}
.list-item{
  padding:20rpx 30rpx;
  font-size: 24rpx;
  color:676767;
  border-bottom: 1rpx solid #f7f7f7; 
}
.list-item .text{
  display: block;
  border-left:4rpx solid #00c481;
  line-height:28rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 20rpx;
}
.section-wrap .section-title .title{
  color:#3d3c3c;
  font-weight: bold;
}
.fold .navigator-arrow:after{
    border-width:0 0 2rpx 2rpx;
    transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);
    margin-top: -25rpx;
}