/* add_article.wxss */
.bg-green{
  background-color: #b6f8e1;
}
.form-block-wrap{
	padding:50rpx;
}
.form-block{
	background-color: #fff;
	border-radius: 10rpx;
	padding:60rpx 30rpx;
	box-shadow: 3rpx 3rpx 3rpx 3rpx rgba(0,0,0, 0.02)
}
.form-block-item{
	display: -webkit-flex;
	display: flex;
	padding:8rpx 0;
}
.form-block-item .form-name{
	color:#6a6a6a;
	width: 130rpx;
}
.form-block-item .form-input{
	flex: 1;
}
.form-block-item .input-text,
.form-block-item .input-picker,
.form-block-item .input-textarea{
	border-radius: 6rpx;
	border:none;
	background-color: #eee;
	width: 100%;
	padding:0 20rpx;
	box-sizing: border-box;
	height: 60rpx;
	position: relative;
	line-height: 60rpx;
}
.form-block-item .input-textarea{
	height: 200rpx;
	line-height: 1.6;
}
.form-block-item .input-picker .img{
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.form-btn-wrap{
	padding:70rpx;
}
.form-btn-wrap .btn-main-round{
	width: 100%;
	height: 74rpx;
	line-height: 74rpx;
	border-radius: 32rpx;
	color: #fff;
	font-size: 28rpx;
	background-color: #33d09a;
	text-align: center;
}