<!--pages/forum/forum.wxml-->
<import src="/zanui/loadmore/index.wxml" />
<navBar navbar-data="{{navbarData}}"></navBar>
<view class="container-nopadding" style="margin-top:{{heightMt}}px">
  <loading hidden="{{loading_hidden}}">
    {{loading_msg}}
  </loading>    
    <view class="page-body"> 
        <view class="section-wrap section-zone-wrap">
            <view class="section-title section-ext">
                <text class="title">{{type == 1 ? '最新帖子' : '精华帖子'}}</text>
                <view class="navigator-arrow" bindtap="backToForum" style="width: 90rpx">返回论坛</view>
            </view>
            <view class="section-body">
                <view class="section-zone-title col-wrap">
                    <view class="col-1">标题</view>
                    <view class="col-2"></view>
           <!--          <view class="col-3">作者/发布时间</view> -->
                    <view class="col-4">回复/点击</view>
                </view>
                <view wx:for="{{article}}" wx:for-item="article" wx:key="{{article.tid}}" data-tid="{{article.tid}}" class="box-wrap list" bindtap="toDetail" class="section-zone-list col-wrap">
                    <view class="col-1">
                        <block wx:if="{{article.icon==3}}">
                            <view class="tag-item tag-essence">精华</view>
                        </block>
                        <block wx:elif="{{article.icon==2}}">
                            <view class="tag-item tag-complaints">吐槽</view>
                        </block>
                        <block wx:elif="{{article.icon==1}}">
                            <view class="tag-item tag-pic">图</view>
                        </block>
                        <block wx:elif="{{article.icon==5}}">
                            <view class="tag-item tag-vedio">视频</view>
                        </block>                        
                        <block wx:else>
                            <view class="tag-item">文</view>
                        </block>                     
                    </view>

                    <view class="col-2">{{article.subject}}</view>
                 <!--    <view class="col-3"><view class="fsm">{{article.dateline}}</view><view class="fsm color-gray">{{article.author}}</view></view> -->
                    <view class="col-4"><view class="fsm">{{article.replies}}</view><view class="fsm color-gray">{{article.views}}</view></view>
                </view>
            </view>
        </view>

    <!-- 加载更多 -->
    <template is="zan-loadmore" data="{{ loading: have_data}}"></template>
    <!-- 没有更多的数据了 -->
    <template is="zan-loadmore" data="{{ nomore :nomore_data}}"></template>
    <!-- 返回顶部 -->
    <moreFunctions showToTop="true" scrollTop="{{scrollTop}}"></moreFunctions>
  </view>
</view>