.container{
  padding:0;
}

.area-list-wrap{
  padding:20rpx 0;
  background-color: #fff;
}
.area-list-wrap:after{
  content: '';
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
  display: block;
}
.area-list-wrap .area-list{
  width: 25%;
  float: left;
  text-align: center;
  padding:10rpx;
  box-sizing: border-box;
}
.area-list-wrap .area-list .logo{
  height: 80rpx;
  width: 80rpx;
  text-align: center;
  margin:0 auto;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;   
  -webkit-align-items:center;
  box-align:center;
  -moz-box-align:center;
  -webkit-box-align:center;
  justify-content:center;
}
.area-list-wrap .area-list .logo image{
  max-width: 100%;
  max-height: 100%;
}
.area-list-wrap .area-list .text{
  font-size: 24rpx;
  display: block;
  margin-top:6rpx;
  white-space: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.article-img{
  margin-right: 40rpx;
  margin-left: 0;
  height: 140rpx;
  width: 270rpx;
}
.article-title{
  height: auto;
  margin-bottom: 0;
  padding:0;
}
.price{
  font-size: 24rpx;
  color: #f22e2d;
}
.car-mileage{
  font-size: 20rpx;
  color:#fff;
  padding:0 10rpx;
  background-color: #00c481;
  border-radius: 4rpx;
  display: inline-block;
}





.car-list-wrap{
  background-color: #fff;
}
.car-list-wrap:after{
  content: '';
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
  display: block;  
}
.car-list-wrap .article{
  width: 50%;
  float:left;
  border-top:1rpx solid #eee;
  border-right: 1rpx solid #eee;
  box-sizing: border-box;
  padding:20rpx 30rpx;
}
.car-list-wrap .article .article-img{
  width: 100%;
  margin-right: 0;
  margin-bottom: 20rpx;
  height: 150rpx;
}
.car-list-wrap .article{
  text-align: center;
}

.forum-recommendation{
  padding:30rpx 20rpx;
}
.forum-recommendation:after{
  content: '';
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
  display: block;
}
.forum-recommendation .item{
  height: 50rpx;
  line-height: 50rpx;
  background-color: #e5e5e5;
  font-size: 20rpx;
  float:left;
  margin:10rpx;
  border-radius: 8rpx;
  padding:0 20rpx;
  display: inline-block;
}
.forum-recommendation-img{
  width: 157rpx;
  height: 157rpx;
  float: left;
  margin:10rpx;
  box-sizing: border-box;
}
.forum-recommendation-img image{
  width: 100%;
  height: 100%;
}
.section-wrap{
  background-color: #fff;
}
.scrool-main{
  margin:0 30rpx;
  width:690rpx;
}
.scrool-main .scrool-item{
  text-align: center;
  display:inline-block;
  height:120rpx;
  width: 223rpx;
  text-align: center;
  position: relative;
  margin-right: 10rpx;
}
.scrool-main .scrool-item .hot-img{
  height: 100%;
  width: 100%;
  background:no-repeat center center;
  background-size: cover;  
}

.scrool-main .scrool-item .text{
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  bottom:0;
  font-size: 20rpx;
  color:#fff;
  line-height: 20rpx;
  padding:8rpx;
  background-color: rgba(0,0,0,0.5);
}

.forum-cells {
  padding:10rpx 20rpx;
  background: white;
  margin-bottom: 10rpx;
  border-radius: 5px;
}

.forum-cell {
  margin:10rpx 0;
  padding:10rpx 0;
  border-bottom: 1px solid #efefef;
}

.forum-list {
	margin-top: 20rpx;
}

.forum-cells-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height:60rpx;
  color:#000;
  background-color:#fff;
  border-radius: 5rpx;
  margin-bottom: 10rpx;
  padding:10rpx 20rpx;
}

.forum-cells-group image {
  width: 30rpx;
  height: 30rpx;
}

.arrow-trans{
  transform: rotate(90deg);
}

.forum-list_show {
  display: block;
}

.forum-list_hide {
  display: none;
}

.sub_group_title {
  color:#FF6A6A;
}

.sub_group_note {
	color:#999;
	font-size:14px;
}

.section-zone-wrap{
  background-color: #fff;
}
.section-zone-title{
  border-bottom: 1rpx solid #eee;
  padding: 10rpx 0;
  color: #868686;
  font-size: 22rpx;
  line-height: 40rpx;
  font-weight: bold;
}
.section-zone-list{
  border-bottom: 3rpx solid #eee;
  font-size: 28rpx;
  height: 86rpx;
}
.section-zone-list view{
  white-space: nowrap;
  text-overflow:ellipsis;
  padding:0 10rpx;
  box-sizing: border-box;
}
.col-wrap{
  display: flex;   
  align-items:center;
  justify-content:center;
}
.section-zone-list view.col-1{
  overflow: visible;
}
.col-wrap .col-1{
  width: 94rpx;
  padding-left: 20rpx;
}
.col-wrap .col-2{
  flex:1;
  overflow: hidden;
}
.col-wrap .col-3{
  width: 250rpx;
  text-align: center;
  overflow: hidden;
}
.col-wrap .col-4{
  width: 150rpx;
  text-align: center;
  overflow: hidden;
}
.tag-item{
  font-size: 20rpx;
  height: 36rpx;
  line-height: 36rpx;
  background-color: #7ecef4;
  color: #fff;
  text-align: center;
  width: 60rpx;
  position: relative;
  overflow: visible;
  border-radius: 0;
}
.tag-item:after{
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent transparent #7ecef4;
  border-width: 10rpx;
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: -14rpx;
}
.tag-complaints{
  background-color: #939393;
}
.tag-complaints:after{
  border-color: transparent transparent transparent #939393;
}
.tag-essence{
  background-color: #00c481;
}
.tag-essence:after{
  border-color: transparent transparent transparent #00c481;
}
.tag-pic{
  background-color: #f39800;
}
.tag-pic:after{
  border-color: transparent transparent transparent #f39800;
}
.tag-vedio{
  background-color: #eb6877;
}
.tag-vedio:after{
  border-color: transparent transparent transparent #eb6877;
}