<navBar navbar-data="{{navbarData}}" ></navBar>
<view  style="margin-top:{{heightMt}}px"> 
  <!-- 左侧列表内容部分 -->
  <scroll-view class="content" scroll-into-view="{{toView}}" scroll-y="{{true}}" style="height:{{windowHeight}}px">
    <view wx:for="{{district}}" wx:for-index="key" wx:for-item="group" wx:key="{{index}}" id="{{ 'inToView'+key}}">
      <view class="address_top">{{key}}</view>
      <view wx:for="{{group}}" wx:for-item="item" wx:key="{{index}}">
        <view class="address_bottom" data-upid='{{item.id}}' bindtap="districTap">{{item.name}}</view>
      </view>
    </view>
  </scroll-view>
 
  <!-- 右侧字母导航 -->
  <view class="orientation_region"  bindtouchstart="handlerStart" catchtouchmove="handlerMove">
    <block wx:for="{{district}}" wx:for-index="key" wx:for-item="item" wx:key="{{index}}">
      <view class="orientation_city"    data-id="{{key}}">
        {{key}}
      </view>
    </block>
  </view>
</view>

<block wx:if="{{showLe2}}">
<view class="bg-black" bindtap="clearLe2"></view>
<scroll-view class="right-district" scroll-y bindtouchstart="touchStart"  bindtouchend="touchEnd" style="top:{{heightMt}}px; height:{{windowHeight - heightMt}}px">
  <view class="title"><text>选择城市</text></view>
  <block wx:for="{{district_le2}}" wx:for-item="item" wx:key="">
    <view class="list" bindtap="toNaviToAppear" data-id="{{item.id}}" data-name="{{item.name}}">
      {{item.name}}
    </view>
  </block>
</scroll-view>
</block>

<view class="whith-letter {{letter?'active':''}}">{{letter}}</view>